AVITO_APPLY_SECRET=your_secret
AVITO_JOB_CLIENT_ID=your_job_client_id
AVITO_JOB_CLIENT_SECRET=your_job_client_secret
AVITO_APPLY_WEBHOOK_URL=https://yourdomain.com/api/avito/apply-webhook

# Avito Messenger Webhook (автоматическая регистрация)
AVITO_WEBHOOK_URL=https://yourdomain.com/api/avito/webhook
AVITO_WEBHOOK_TYPES=message,chat

# Database Connection Pooling
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
USE_SQLALCHEMY=false

# Redis (опционально, для кэширования и асинхронных задач)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Flask
FLASK_DEBUG=False
FLASK_PORT=5000
SECRET_KEY=your_secret_key_here

